digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Adj Close <= 211.395\nentropy = 1.994\nsamples = 124\nvalue = [32, 35, 28, 29]\nclass = GOOG", fillcolor="#f9fef9"] ;
1 [label="Open <= 127.425\nentropy = 0.999\nsamples = 67\nvalue = [32, 35, 0, 0]\nclass = GOOG", fillcolor="#effdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0]\nclass = GOOG", fillcolor="#47e539"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0, 0]\nclass = AAPL", fillcolor="#e58139"] ;
1 -> 3 ;
4 [label="Volume <= 16700250.0\nentropy = 1.0\nsamples = 57\nvalue = [0, 0, 28, 29]\nclass = NFLX", fillcolor="#fef8fe"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29]\nclass = NFLX", fillcolor="#d739e5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0]\nclass = MSFT", fillcolor="#399de5"] ;
4 -> 6 ;
}
